{
  "name": "multi-claw-subagents-memory-plugins",
  "version": "13.1.0",
  "description": "Multi-Claw Subagents Memory Plugins — 多智能体多网关多代理记忆增强插件系统 v13.1 (Radically Simple)",
  "main": "index.js",
  "directories": {
    "doc": "docs",
    "test": "tests"
  },
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage"
  },
  "repository": {
    "type": "git",
    "url": "https://git.osc.life/yushanhe/multi-claw-subagents-memory-plugins.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "vitest": "^4.1.5"
  }
}
