{
  "name": "@multi-claw/shared-memory-core",
  "version": "13.0.0",
  "description": "Shared memory core library for multi-agent memory plugins",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": "./dist/index.js",
    "./git-sync": "./dist/git-sync.js",
    "./indexer": "./dist/indexer.js",
    "./access-control": "./dist/access-control.js",
    "./event-bus": "./dist/event-bus.js"
  },
  "scripts": {
    "build": "tsc && npm run copy:manifest",
    "build:ts": "tsc",
    "copy:manifest": "node -e \"require('fs').copyFileSync('openclaw.plugin.json','dist/openclaw.plugin.json')\"",
    "dev": "tsc --watch",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage"
  },
  "dependencies": {
    "chokidar": "^3.5.3",
    "eventemitter3": "^5.0.1",
    "gray-matter": "^4.0.3",
    "simple-git": "^3.22.0"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "typescript": "^5.3.3",
    "vitest": "^4.1.5"
  }
}
